/// これは入り口ファイルであり、cliモジュールを公開する。
pub mod cli;

/// cli モジュールの `run` 関数を再エクスポートする。
/// これにより、`main.rs` から `presentation::run()` として呼び出せる。
/// なんでもかんでも公開するのではなく、必要な情報だけを公開する。
pub use cli::run;
