/// これは入り口ファイルであり、cliモジュールを公開する。
pub mod cli;

/// cliモジュールを公開する。
/// cliにあるrun関数を公開するって意味だよね。
/// なんでもかんでも公開情報にするのではなく、必要な情報だけを公開する。
pub use cli::run;
